/* Ensure the hero section takes full height */
html, body, #root, .app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.hero {
  background-image: url('/public/background.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center contents vertically */
  align-items: center;
  flex-grow: 1; /* Allow it to grow and fill available space */
  position: relative;
  height: 100vh; /* Ensure it takes full height of the viewport */
  overflow: hidden;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.text-container {
  margin-bottom: 20px;
}

.header {
  font-size: 2.5rem;
  margin: 0 0 10px;
}

.subheader {
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.tagline {
  font-size: 1.2rem;
  margin: 0 0 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px; /* Adjust max width for larger input */
  margin-top: 20px; /* Add some space between text and form */
}

.input {
  padding: 15px;
  width: 70%; /* Adjust width to fit in the container */
  border: none;
  border-radius: 25px 0 0 25px; /* Rounded corners, left side */
  font-size: 1rem;
  outline: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add some shadow */
}

.button {
  padding: 15px 25px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 0 25px 25px 0; /* Rounded corners, right side */
  background-color: #ff6600; /* Friendly color */
  color: #fff;
  outline: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add some shadow */
}

.features {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  margin-top: 20px;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.feature-item {
  margin: 10px;
  text-align: center;
}

.icon {
  font-size: 2rem;
  margin: 10px 0;
}

/* Media queries for mobile devices */
@media (max-width: 768px) {
  .hero {
      padding: 20px 10px; /* Smaller padding */
      height: auto; /* Avoid fixed height */
  }
  
  .header {
      font-size: 2rem; /* Smaller font size */
  }
  
  .subheader {
      font-size: 1.2rem; /* Smaller font size */
  }
  
  .tagline {
      font-size: 1rem; /* Smaller font size */
  }
  
  .overlay {
      width: 90%; /* Increase width percentage */
  }
  
  .input {
      width: 100%; /* Full width inputs */
      border-radius: 25px; /* Rounded corners */
      margin-bottom: 10px; /* Add some space for the button */
  }
  
  .button {
      border-radius: 25px; /* Rounded corners */
      width: 100%; /* Full width button */
      padding: 15px;
  }

  .input-container {
      flex-direction: column; /* Stack input and button vertically */
  }
}
